# ocp-session-replication

./: .gitignore  Jenkinsfile  Jenkinsfile-war  pom.xml
maven/: nexus-hardcoded-settings.xml
src/main/webapp/: index.jsp
