<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>session-replication</groupId>
    <artifactId>session-replication</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>session-replication</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	<version.jboss.spec.javaee.6.0>1.0.4.Final-redhat-1</version.jboss.spec.javaee.6.0>
    </properties>
    <build>
        <finalName>session-replication</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.jboss.spec.javaee.6.0}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>openshift</id>
                <repositories>
                    <repository>
                        <id>redhat-ga-repository</id>
			<name>Red Hat GA Repository</name>
                        <url>http://maven.repository.redhat.com/ga/</url>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>redhat-ga-repository</id>
			<name>RedHat GA Repository</name>
                        <url>http://maven.repository.redhat.com/ga/</url>
                    </pluginRepository>
                </pluginRepositories>
            <build>
                <finalName>session-replication</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
